spring.datasource.embedded-database-connection=h2
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database=h2
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true